//
//  GLKernel-SGX554-125.xcconfig
//  drvIMG
//
//  Created by Anthony Tai on 6/9/11.
//  Copyright 2011 Apple Inc. All rights reserved.
//

#include "GLKernel.xcconfig"
#include "Common-SGX554-1251.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) $(COMMON_PREPROCESSOR_DEFINITIONS) $(SGX_PREPROCESSOR_DEFINITIONS) GLK_IOSURFACE=1 SUPPORT_HW_RECOVERY=1 SUPPORT_ACTIVE_POWER_MANAGEMENT=1 SGX_FAST_DPM_INIT=1 SCM_VERSION_NUMBER=\"$(SGX_SCM_VERSION_NUMBER)\" SCM_BUILD_TIME=\"$(BUILD_DATE_TIME)\"
INFOPLIST_FILE = GLKernel/SGX/Info-SGX-iPhoneOS.plist
PRODUCT_NAME = IMGSGX554
MODULE_NAME = com.apple.driver.IMGSGX554
MODULE_VERSION = 1.0.0d1
CURRENT_PROJECT_VERSION = 1.0.0d1
IOKIT_NAME_MATCH = sgx,s5l8955x
